# C = Control
# M = Meta/Super
# A = Alt
# S = Shift
# G = AltGr

[ids]
*

[main]

f11 = noop
capslock = layer(capslock)
leftcontrol = rightalt
leftmeta = leftalt
leftalt = leftcontrol

# caplock as control, capslock + hjkl = ludr
[capslock:f13]
h = left
k = up
j = down
l = right
# hangeul
space = f18

[control]
left = home
right = end
backspace=delete

[alt]
left = C-left
right = C-right

[capslock+alt]
h = C-left
l = C-right

[capslock+control]
h = home
k = pageup
j = pagedown
l = end

# screenshot
[shift+control]
4 = f11
